<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<Import Project="..\Common.props" />

	<!-- Necessary polyfills -->
	<PropertyGroup>
		<PolySharpIncludeGeneratedTypes>
			System.Index;
			System.Range;
			System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
			System.Diagnostics.CodeAnalysis.UnscopedRefAttribute;
			System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
			System.Diagnostics.CodeAnalysis.MemberNotNullAttribute;
			System.Diagnostics.CodeAnalysis.NotNullAttribute;
			System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute;
			System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
			System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute;
			System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute;
			System.Diagnostics.CodeAnalysis.UnconditionalSuppressMessageAttribute;
			System.Runtime.CompilerServices.CallerArgumentExpressionAttribute;
			System.Runtime.CompilerServices.IsExternalInit;
			System.Runtime.CompilerServices.SkipLocalsInitAttribute;
		</PolySharpIncludeGeneratedTypes>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="EmbeddedResources\**\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="EmbeddedResources\INotifyPropertyChanged.cs" 
						LogicalName="INotifyPropertyChanged.cs"/>
	  <EmbeddedResource Include="EmbeddedResources\ObservableObject.cs" 
						LogicalName="ObservableObject.cs"/>
	  <EmbeddedResource Include="EmbeddedResources\ObservableRecipient.cs" 
						LogicalName="ObservableRecipient.cs"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PolySharp" Version="1.14.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<!-- Give access to the code fixers project for the exported diagnostic ids and properties -->
	<ItemGroup>
		<InternalsVisibleTo Include="EleCho.MvvmToolkit.CodeFixers" />
	</ItemGroup>

	<!--For debug-->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>


</Project>
