# EleCho.MvvmToolkit

./: Common.props  EleCho.MvvmToolkit.sln  readme.md
EleCho.MvvmToolkit/: EleCho.MvvmToolkit.csproj
EleCho.MvvmToolkit.CodeFixers/: AsyncVoidReturningRelayCommandMethodCodeFixer.cs  ClassUsingAttributeInsteadOfInheritanceCodeFixer.cs  EleCho.MvvmToolkit.CodeFixers.csproj  FieldReferenceForObservablePropertyFieldCodeFixer.cs
EleCho.MvvmToolkit.SourceGenerator/: EleCho.MvvmToolkit.SourceGenerator.csproj
EleCho.MvvmToolkit.SourceGenerator/ComponentModel/: INotifyPropertyChangedGenerator.cs  ObservableObjectGenerator.cs  ObservablePropertyGenerator.Execute.cs  ObservablePropertyGenerator.cs  ObservableRecipientGenerator.cs  ObservableValidatorValidateAllPropertiesGenerator.Execute.cs  ObservableValidatorValidateAllPropertiesGenerator.cs  TransitiveMembersGenerator.Execute.cs  TransitiveMembersGenerator.cs
EleCho.MvvmToolkit.SourceGenerator/ComponentModel/Models/: AttributeInfo.cs  INotifyPropertyChangedInfo.cs  ObservableRecipientInfo.cs  PropertyInfo.cs  TypedConstantInfo.Factory.cs  TypedConstantInfo.cs  ValidationInfo.cs
EleCho.MvvmToolkit.SourceGenerator/Diagnostics/: DiagnosticDescriptors.cs  SuppressionDescriptors.cs
EleCho.MvvmToolkit.SourceGenerator/Diagnostics/Analyzers/: AsyncVoidReturningRelayCommandMethodAnalyzer.cs  AutoPropertyWithFieldTargetedObservablePropertyAttributeAnalyzer.cs  ClassUsingAttributeInsteadOfInheritanceAnalyzer.cs  FieldReferenceForObservablePropertyFieldAnalyzer.cs  FieldWithOrphanedDependentObservablePropertyAttributesAnalyzer.cs  InvalidClassLevelNotifyDataErrorInfoAttributeAnalyzer.cs  InvalidClassLevelNotifyPropertyChangedRecipientsAttributeAnalyzer.cs  UnsupportedCSharpLanguageVersionAnalyzer.cs
EleCho.MvvmToolkit.SourceGenerator/Diagnostics/Suppressors/: ObservablePropertyAttributeWithPropertyTargetDiagnosticSuppressor.cs  RelayCommandAttributeWithFieldOrPropertyTargetDiagnosticSuppressor.cs
EleCho.MvvmToolkit.SourceGenerator/EmbeddedResources/: INotifyPropertyChanged.cs  ObservableObject.cs  ObservableRecipient.cs
EleCho.MvvmToolkit.SourceGenerator/Extensions/: AttributeDataExtensions.cs  CompilationExtensions.cs  DiagnosticsExtensions.cs  GeneratorAttributeSyntaxContextWithOptions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  MemberDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  SourceProductionContextExtensions.cs  SymbolInfoExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  TypeDeclarationSyntaxExtensions.cs
EleCho.MvvmToolkit.SourceGenerator/Helpers/: EquatableArray{T}.cs  ImmutableArrayBuilder{T}.cs
EleCho.MvvmToolkit.SourceGenerator/Input/: RelayCommandGenerator.Execute.cs  RelayCommandGenerator.cs
EleCho.MvvmToolkit.SourceGenerator/Input/Models/: CanExecuteExpressionType.cs  CommandInfo.cs
EleCho.MvvmToolkit.SourceGenerator/Messaging/: IMessengerRegisterAllGenerator.Execute.cs  IMessengerRegisterAllGenerator.cs
EleCho.MvvmToolkit.SourceGenerator/Messaging/Models/: RecipientInfo.cs
EleCho.MvvmToolkit.SourceGenerator/Models/: DiagnosticInfo.cs  HierarchyInfo.Syntax.cs  HierarchyInfo.cs  Result.cs  TypeInfo.cs
EleCho.MvvmToolkit.SourceGenerator/Polyfills/: SyntaxValueProviderExtensions.cs
EleCho.MvvmToolkit/Collections/: IReadOnlyObservableGroup.cs  IReadOnlyObservableGroup{TKey,TElement}.cs  IReadOnlyObservableGroup{TKey}.cs  ObservableGroupedCollectionExtensions.cs  ObservableGroupedCollection{TKey,TElement}.cs  ObservableGroup{TKey,TElement}.cs  ReadOnlyObservableGroupedCollection{TKey,TElement}.cs  ReadOnlyObservableGroup{TKey,TElement}.cs
EleCho.MvvmToolkit/Collections/Internals/: ObservableGroupHelper.cs
EleCho.MvvmToolkit/ComponentModel/: ObservableObject.cs  ObservableRecipient.cs  ObservableValidator.cs
EleCho.MvvmToolkit/ComponentModel/Attributes/: INotifyPropertyChangedAttribute.cs  NotifyCanExecuteChangedForAttribute.cs  NotifyDataErrorInfoAttribute.cs  NotifyPropertyChangedForAttribute.cs  NotifyPropertyChangedRecipientsAttribute.cs  ObservableObjectAttribute.cs  ObservablePropertyAttribute.cs  ObservableRecipientAttribute.cs
EleCho.MvvmToolkit/ComponentModel/__Internals/: __ObservableValidatorHelper.cs  __TaskExtensions.cs
EleCho.MvvmToolkit/Input/: AsyncRelayCommand.cs  AsyncRelayCommandOptions.cs  AsyncRelayCommand{T}.cs  IAsyncRelayCommandExtensions.cs  RelayCommand.cs  RelayCommand{T}.cs
EleCho.MvvmToolkit/Input/Attributes/: RelayCommandAttribute.cs
EleCho.MvvmToolkit/Input/Interfaces/: IAsyncRelayCommand.cs  IAsyncRelayCommand{T}.cs  IRelayCommand.cs  IRelayCommand{T}.cs
EleCho.MvvmToolkit/Input/Internals/: CancelCommand.cs  DisabledCommand.cs  ICancellationAwareCommand.cs
EleCho.MvvmToolkit/Messaging/: IMessenger.cs  IMessengerExtensions.Observables.cs  IMessengerExtensions.cs  IRecipient{TMessage}.cs  MessageHandler{TRecipient,TMessage}.cs  StrongReferenceMessenger.cs  WeakReferenceMessenger.cs
EleCho.MvvmToolkit/Messaging/Internals/: ArrayPoolBufferWriter{T}.cs  MessageHandlerDispatcher.cs  Type2.cs  Unit.cs
EleCho.MvvmToolkit/Messaging/Internals/System/Collections.Generic/: Dictionary2.cs
EleCho.MvvmToolkit/Messaging/Internals/System/Runtime.CompilerServices/: ConditionalWeakTable2{TKey,TValue}.ZeroAlloc.cs  ConditionalWeakTable2{TKey,TValue}.cs
EleCho.MvvmToolkit/Messaging/Messages/: AsyncCollectionRequestMessage{T}.cs  AsyncRequestMessage{T}.cs  CollectionRequestMessage{T}.cs  PropertyChangedMessage{T}.cs  RequestMessage{T}.cs  ValueChangedMessage{T}.cs
EleCho.MvvmToolkit/Properties/Polyfills/: ArgumentNullException.cs  Unsafe.cs
PackageTestApp/: PackageTestApp.csproj  SomeBaseClass.cs
TestApp/: Program.cs  TestApp.csproj  TestModel.cs
