<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net462</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EleCho.MvvmToolkit\EleCho.MvvmToolkit.csproj" />
	  <ProjectReference Include="..\EleCho.MvvmToolkit.SourceGenerator\EleCho.MvvmToolkit.SourceGenerator.csproj" 
						OutputItemType="Analyzer"
						ReferenceOutputAssembly="False"/>
	</ItemGroup>

</Project>
